# postgres vars
# # using 127.0.0.1 instead of localhost because (co)lima
# hasn't implemented ipv6 port forwarding yet
export PGHOST="127.0.0.1"
export PGPORT="9876"
export PGUSER="postgres"
export PGPASSWORD="password"
export PGDATABASE="swoop"

# minio vars
export MINIO_ACCESS_KEY="minio"
export MINIO_SECRET_KEY="password"
#export AWS_ACCESS_KEY_ID="minio"
#export AWS_SECRET_ACCESS_KEY="password"
#AWS_PROFILE=e84-lab
#AWS_SDK_LOAD_CONFIG=true

# swoop vars
export SWOOP_S3_ENDPOINT="http://127.0.0.1:9010"
export SWOOP_S3_BUCKET="swoop"

# k8s vars
export K8S_PORT=46443
