# postgres vars
# # using 127.0.0.1 instead of localhost because (co)lima
# hasn't implemented ipv6 port forwarding yet
PGHOST="127.0.0.1"
PGPORT="9876"
PGUSER="postgres"
PGPASSWORD="password"
PGDATABASE="swoop"

# minio vars
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="password"

# swoop vars
SWOOP_S3_ENDPOINT="http://127.0.0.1:9010"
SWOOP_BUCKET_NAME="swoop"
SWOOP_EXECUTION_DIR="s3://${SWOOP_BUCKET_NAME}/executions"

# k8s vars
K8S_PORT=46443
